# -------------- Configuration --------------- #
DATABASE_URL="mongodb+srv://development:development@cluster0.nretu.mongodb.net/dev4?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Your secret"